stationapi\:achievementPage.waysbasic=WAYS: Basic
achievement.start_basic=Begin Basic Scoring
achievement.start_basic.desc=Scores each block placed/removed and each mob killed.
achievement.block_placed=Block Placed
achievement.block_placed.desc=Count: 0
achievement.block_removed=Block Removed
achievement.block_removed.desc=Count: 0
achievement.monster_mob_killed=Monster Kill
achievement.monster_mob_killed.desc=Count: 0
achievement.passive_mob_killed=Passive Kill
achievement.passive_mob_killed.desc=Count: 0



stationapi\:achievementPage.waysdays=WAYS: Days
achievement.start_days=Begin Days Scoring
achievement.start_days.desc=Scores each in-game day survived (and tracks real world days).
achievement.minecraft_day=In-game Day Survived!
achievement.minecraft_day.desc=Current: 0
achievement.minecraft_100_days=100 Days Survived!
achievement.minecraft_100_days.desc=Current: 0
achievement.minecraft_year=In-game Year Survived!
achievement.minecraft_year.desc=Current: 0
achievement.real_day=Real Day Completed!
achievement.real_day.desc=Count: 0
achievement.real_10_days=Ready for YouTube!
achievement.real_10_days.desc=Play for 10 real days.
achievement.real_100_days=It's a work of art!
achievement.real_100_days.desc=Play for 100 real days.



stationapi\:achievementPage.ways404=WAYS: 404
achievement.start_404=Begin 404 Challenge
achievement.start_404.desc=Scores certain aspects of the game for the 404 challenge.

achievement.leather_armor=100% Real Leather!
achievement.leather_armor.desc=Craft a full set of leather armor. [Incomplete]
achievement.iron_armor=A Knight At Last!
achievement.iron_armor.desc=Craft a full set of iron armor. [Incomplete]
achievement.gold_armor=Armor of Royalty!
achievement.gold_armor.desc=Craft a full set of gold armor. [Incomplete]
achievement.diamond_armor=Impervious To Blows!
achievement.diamond_armor.desc=Craft a full set of diamond armor. [Incomplete]

achievement.craft_iron_block=Age of Iron!
achievement.craft_iron_block.desc=Craft an iron block. [Incomplete]
achievement.craft_gold_block=We're rich, we're Rich!
achievement.craft_gold_block.desc=Craft a gold block. [Incomplete]
achievement.craft_lapis_lazuli_block=Ultramarine blue!
achievement.craft_lapis_lazuli_block.desc=Craft a lapiz lazuli block. [Incomplete]
achievement.craft_diamond_block=Kingly Status!
achievement.craft_diamond_block.desc=Craft a diamond block. [Incomplete]
achievement.creeper_iron_block=No cage strong enough!
achievement.creeper_iron_block.desc=Have a creeper destroy an iron block. [Incomplete]
achievement.creeper_gold_block=Noo! Not the gold!
achievement.creeper_gold_block.desc=Have a creeper destroy a gold block. [Incomplete]
achievement.creeper_lapis_lazuli_block=What's with the smoke?
achievement.creeper_lapis_lazuli_block.desc=Have a creeper destroy a lapis lazuli block. [Incomplete]
achievement.creeper_diamond_block=How Could You!
achievement.creeper_diamond_block.desc=Have a creeper destroy a diamond block. [Incomplete]

achievement.craft_jack_o_lantern=Time for Halloween!
achievement.craft_jack_o_lantern.desc=Craft a jack o' lantern. [Incomplete]
achievement.craft_bread=Good for journeys!
achievement.craft_bread.desc=Craft bread. [Incomplete]
achievement.craft_bow_and_arrows=The beta machine gun!
achievement.craft_bow_and_arrows.desc=Craft a bow and 64 arrows. [Incomplete]

achievement.never_sleep=I need sleep!
achievement.never_sleep.desc=Never sleep. [Success!]
achievement.never_wear_armor=I need protection!
achievement.never_wear_armor.desc=Never wear armor. [Success!]

achievement.zombie_killed=Zombie Killed!
achievement.zombie_killed.desc=Count: 0
achievement.skeleton_killed=Skeleton Killed!
achievement.skeleton_killed.desc=Count: 0
achievement.spider_killed=Spider Killed!
achievement.spider_killed.desc=Count: 0
achievement.creeper_killed=Creeper Killed!
achievement.creeper_killed.desc=Count: 0
achievement.ghast_killed=Ghast Killed!
achievement.ghast_killed.desc=Count: 0
achievement.zombie_pigman_killed=Zombie Pigman Killed!
achievement.zombie_pigman_killed.desc=Count: 0

achievement.place_32_glass=Careful with those rocks!
achievement.place_32_glass.desc=Place 32 glass. [Incomplete]
achievement.place_20_bricks=Couldn't blow it down!
achievement.place_20_bricks.desc=Place 20 bricks. [Incomplete]
achievement.place_8_types_of_wool=Makes a nice rug!
achievement.place_8_types_of_wool.desc=Place 8 different wool types. [Incomplete]
achievement.place_all_types_of_wool=Taste the rainbow!
achievement.place_all_types_of_wool.desc=Place all different wool types. [Incomplete]
achievement.place_a_crash_slab=A perfect cube!
achievement.place_a_crash_slab.desc=Place a crash slab. [Incomplete]

achievement.break_15_wheat=Farming Prodigy!
achievement.break_15_wheat.desc=Break 15 wheat. [Incomplete]
achievement.break_20_sugar_canes=Something smells sweet!
achievement.break_20_sugar_canes.desc=Break 20 sugar canes. [Incomplete]
achievement.break_32_cacti=Ow! Ow! Ow!
achievement.break_32_cacti.desc=Break 32 cacti. [Incomplete]
achievement.break_3_pumpkins=Pumpkin Spice Latte!
achievement.break_3_pumpkins.desc=Break 3 pumpkins. [Incomplete]
achievement.break_an_obsidian_block=It takes forever!
achievement.break_an_obsidian_block.desc=Break an obsidian block. [Incomplete]
achievement.exit_the_nether=To hell and back!
achievement.exit_the_nether.desc=Exit the nether. [Incomplete]
achievement.place_glowstone_in_the_overworld=You are my sunshine!
achievement.place_glowstone_in_the_overworld.desc=Place a glowstone block in the overworld. [Incomplete]
