stationapi\:achievementPage.waysbasic=WAYS: Basic
achievement.start_basic=Begin Basic Scoring
achievement.start_basic.desc=Scores each block placed/removed and each mob killed.
achievement.block_placed=Block Placed!
achievement.block_placed.desc=Count: 0
achievement.block_removed=Block Removed!
achievement.block_removed.desc=Count: 0
achievement.monster_mob_killed=Monster Kill
achievement.monster_mob_killed.desc=Count: 0
achievement.passive_mob_killed=Passive Kill
achievement.passive_mob_killed.desc=Count: 0

stationapi\:achievementPage.waysdays=WAYS: Days
achievement.start_days=Begin Days Scoring
achievement.start_days.desc=Scores each passing Minecraft day (and tracks real days).
achievement.minecraft_day=Game Day Completed!
achievement.minecraft_day.desc=Count: 0
achievement.minecraft_100_days=100 Days Completed!
achievement.minecraft_100_days.desc=Count: 0
achievement.minecraft_year=Game Year Completed!
achievement.minecraft_year.desc=Count: 0
achievement.real_day=Real Day Completed!
achievement.real_day.desc=Count: 0
achievement.real_100_days=Ready for YouTube!
achievement.real_100_days.desc=Play for 100 real days.
achievement.real_year=It's a work of art!
achievement.real_year.desc=Play for 365 real days.

stationapi\:achievementPage.ways404=WAYS: 404
achievement.start_404=Begin 404 Challenge
achievement.start_404.desc=Scores certain aspects of the game for the 404 challenge.
achievement.zombie_killed=Zombie Killed!
achievement.zombie_killed.desc=Count: 0
achievement.skeleton_killed=Skeleton Killed!
achievement.skeleton_killed.desc=Count: 0
achievement.spider_killed=Spider Killed!
achievement.spider_killed.desc=Count: 0
achievement.creeper_killed=Creeper Killed!
achievement.creeper_killed.desc=Count: 0
achievement.ghast_killed=Ghast Killed!
achievement.ghast_killed.desc=Count: 0
achievement.zombie_pigman_killed=Zombie Pigman Killed!
achievement.zombie_pigman_killed.desc=Count: 0